{
  "name": "@soushians/shared",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "typings": [
    "./index.d.ts"
  ],
  "scripts": {
    "prepublish": "tsc -p src",
    "watch": "tsc -p src -w"
  },
  "dependencies": {
    "@angular/animations": "^5.x.x",
    "@angular/cdk": "^5.x.x",
    "@angular/common": "^5.x.x",
    "@angular/compiler": "^5.x.x",
    "@angular/compiler-cli": "^5.x.x",
    "@angular/core": "^5.x.x",
    "@angular/flex-layout": "^2.0.0-beta.10-4905443",
    "@angular/forms": "^5.x.x",
    "@angular/http": "^5.x.x",
    "@angular/language-service": "^5.x.x",
    "@angular/material": "^5.x.x",
    "@angular/platform-browser": "^5.x.x",
    "@angular/platform-browser-dynamic": "^5.x.x",
    "@angular/router": "^5.x.x",
    "@angular/service-worker": "^5.1.1",
    "@ngrx/effects": "^4.0.5",
    "@ngrx/router-store": "^4.0.4",
    "@ngrx/store": "^4.0.3",
    "@ngrx/store-devtools": "^4.0.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "typescript": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snoorghorbani/ng2starter-shared.git"
  },
  "author": "soushians noorghorbani <snoorghorbani@gmail.com>",
  "license": "MIT"
}
